@import "../local-bootstrap3/less/mixins.less";

.fully-centered-fixed {
	position: fixed;
	top: 50%;
	left: 50%;
	.translate(-50%, -50%);
}

.bottom-quarter-centered-fixed {
	position: fixed;
	top: 75%;
	left: 50%;
	.translate(-50%, -50%);
}

.top-quarter-centered-fixed {
	position: fixed;
	top: 25%;
	left: 50%;
	.translate(-50%, -50%);
}

.fully-centered-absolute {
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%, -50%);
}

.nowrap {
	white-space: nowrap;
}